# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 06.03.2018 14:30:19

newmtl spec__141414_79_RooomyBasicwood_wf_74_ALTH1429
	Ns 80.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0118 0.0039 0.0039
	Kd 0.0118 0.0039 0.0039
	Ks 0.0784 0.0784 0.0784
	Ke 0.0000 0.0000 0.0000

newmtl spec__000000_98_RooomyBasicFabric_wf_17_ALTH1429
	Ns 99.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0039 0.0039 0.0039
	Kd 0.0039 0.0039 0.0039
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./ALTH1429_bu_1024.jpg
	map_Kd ./ALTH1429_bu_1024.jpg

newmtl spec__000000_98_RooomyBasicFabric_wf_28_ALTH1429
	Ns 99.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0039 0.0039 0.0039
	Kd 0.0039 0.0039 0.0039
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./spec__000000_98_RooomyBasicFabric_wf_28_ALTH1429_Mix_Map__142.jpg
	map_Kd ./spec__000000_98_RooomyBasicFabric_wf_28_ALTH1429_Mix_Map__142.jpg
	map_bump ./ALTH1429_bu_bump_1024_normal_Normal_Bump.jpg

newmtl shadow_mtl_ALTH1429
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.9000 0.9000 0.9000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./ALTH1429_shadow_plane_v6.png
	map_Kd ./ALTH1429_shadow_plane_v6.png
