# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 26.04.2018 02:53:01

newmtl spec__b4b4b4_85_StainlessSteel_wf_76_WDLN3255
	Ns 85.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0314 0.0314 0.0314
	Kd 0.0314 0.0314 0.0314
	Ks 0.7059 0.7059 0.7059
	Ke 0.0000 0.0000 0.0000

newmtl spec__060606_70_AluminumAnodized_wf_88_WDLN3255
	Ns 70.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0039 0.0039 0.0039
	Kd 0.0039 0.0039 0.0039
	Ks 0.0235 0.0235 0.0235
	Ke 0.0000 0.0000 0.0000
	map_bump ./spec__060606_70_AluminumAnodized_wf_88_WDLN3255_Noise_Map__2138387509_Normal_Bump.jpg

newmtl spec__0c0c0c_68_RooomyBasicLeather_wf_56_WDLN3255
	Ns 68.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.7961 0.7608 0.6980
	Kd 0.7961 0.7608 0.6980
	Ks 0.0471 0.0471 0.0471
	Ke 0.0000 0.0000 0.0000
	map_bump ./leather_002_1_b_1024_normal_Normal_Bump.jpg

newmtl spec__010101_98_RooomyStandard_wf_15_WDLN3255
	Ns 99.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0039 0.0039 0.0039
	Kd 0.0039 0.0039 0.0039
	Ks 0.0039 0.0039 0.0039
	Ke 0.0000 0.0000 0.0000
	map_Ka ./lalian_1024.jpg
	map_Kd ./lalian_1024.jpg
	map_bump ./lalianoutu_1024_normal_Normal_Bump.jpg

newmtl spec__010101_98_RooomyStandard_wf_35_WDLN3255
	Ns 99.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0039 0.0039 0.0039
	Kd 0.0039 0.0039 0.0039
	Ks 0.0039 0.0039 0.0039
	Ke 0.0000 0.0000 0.0000

newmtl shadow_mtl_WDLN3255
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.9000 0.9000 0.9000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./WDLN3255_shadow_plane_v6.png
	map_Kd ./WDLN3255_shadow_plane_v6.png
