# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 24.08.2017 21:28:20

newmtl spec__171717_19_Wood_wf_28_DBHC6310
	Ns 20.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5373 0.1961 0.1961
	Kd 0.5373 0.1961 0.1961
	Ks 0.0902 0.0902 0.0902
	Ke 0.0000 0.0000 0.0000
	map_Ka ./color_v02_1024.jpg
	map_Kd ./color_v02_1024.jpg

newmtl spec__171717_14_Metal_wf_5_DBHC6310
	Ns 15.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5373 0.1961 0.1961
	Kd 0.5373 0.1961 0.1961
	Ks 0.0902 0.0902 0.0902
	Ke 0.0000 0.0000 0.0000
	map_Ka ./color_v02_1024.jpg
	map_Kd ./color_v02_1024.jpg

newmtl shadow_mtl_DBHC6310
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.9000 0.9000 0.9000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./DBHC6310_shadow_plane_v6.png
	map_Kd ./DBHC6310_shadow_plane_v6.png
