# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 30.03.2018 00:16:32

newmtl spec__050505_39_ONAW2547_wf_42
	Ns 40.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5000 0.5000 0.5000
	Kd 0.5000 0.5000 0.5000
	Ks 0.0196 0.0196 0.0196
	Ke 0.0000 0.0000 0.0000
	map_Ka ./spec__050505_39_ONAW2547_wf_42_Color_Correction_Map__6.jpg
	map_Kd ./spec__050505_39_ONAW2547_wf_42_Color_Correction_Map__6.jpg

newmtl shadow_mtl_ONAW2547
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.9000 0.9000 0.9000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./ONAW2547_shadow_plane_v6.png
	map_Kd ./ONAW2547_shadow_plane_v6.png
